# 3-devon-woo-community

./: .gitignore  API_TEST.md  README.md  build.gradle  docker-compose.yml
docs/: ADR_POST_VIEW_COUNT_LOCATION.md  ADR_POST_VIEW_COUNT_STRATEGY.md  QUERYDSL_ADVANCED_USAGE.md  QUERYDSL_IMPLEMENTATION_SUMMARY.md  QUERYDSL_USAGE.md  VALIDATOR_VS_POLICY_PATTERN.md
src/main/java/com/kakaotechbootcamp/community/application/test/: AttachmentTestController.java  CommentTestController.java  MemberTestController.java  PostTestController.java
src/main/java/com/kakaotechbootcamp/community/application/validator/: AccessPolicyValidator.java
src/main/java/com/kakaotechbootcamp/community/common/config/: JpaAuditingConfig.java
src/main/java/com/kakaotechbootcamp/community/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kakaotechbootcamp/community/common/swagger/: CustomExceptionDescription.java  SwaggerConfig.java  SwaggerResponseDescription.java
src/main/java/com/kakaotechbootcamp/community/config/: CloudinaryConfig.java  JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/com/kakaotechbootcamp/community/domain/common/: BaseEntity.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/kakaotechbootcamp/community/config/: EnableSqlLogging.java  SqlLoggingControl.java  TestConfig.java
src/test/resources/: application-batch-test.yml  application-test.yml
src/test/resources/sql/: cleanup.sql  comment-service-test-data.sql  member-service-test-data.sql  post-like-test-data.sql  post-service-test-data.sql
(+105 files in other folders)
